# eXertWMS

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: blue_green_gradient_bg.xml  button_bg_selector.xml  button_green_bg_selector.xml  edittext_disabled_rectangle_bg.xml  edittext_rectangle_bg.xml  edittext_rectangle_green_stroke_bg.xml  edittext_rectangle_grey_stroke_bg.xml  edittext_rectangle_less_padding_bg.xml  edittext_rectangle_red_stroke_bg.xml  edittext_rectangle_white_bg.xml  edittext_state_selector_bg.xml  ic_add_circle.xml  ic_add_circle_white.xml  ic_add_item.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_back_arrow.xml  ic_calendar.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_close.xml  ic_delivery_note.xml  ic_delivery_receipt.xml  ic_down_arrow.xml  ic_eye_line.xml  ic_item_stocks.xml  ic_location.xml  ic_logout.xml  ic_menu_delivery_note.xml  ic_menu_delivery_receipt.xml  ic_menu_home.xml  ic_menu_item_stocks.xml  ic_menu_logout.xml  ic_menu_notifications.xml  ic_menu_purchase_return.xml  ic_menu_sales_return.xml  ic_menu_settings.xml  ic_menu_stock_adjustment.xml  ic_menu_stock_reconcilication.xml  ic_menu_transfer_in.xml  (+29 more)
app/src/main/res/layout/: activity_delivery_note_item.xml  activity_delivery_note_quantity.xml  activity_delivery_receipt_item.xml  activity_delivery_receipt_quantity.xml  activity_forgot_password.xml  activity_home.xml  activity_item_stock_status.xml  activity_item_stocks.xml  activity_login.xml  activity_purchase_return_item.xml  activity_purchase_return_quantity.xml  activity_sales_return_item.xml  activity_sales_return_quantity.xml  activity_serial_numbers_list.xml  activity_splash.xml  fragment_home.xml  (+39 more)
gradle/wrapper/: gradle-wrapper.properties
(+203 files in other folders)
