// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.8.10'
    ext.nav_version = '2.4.0-alpha02' //'2.3.5'
    ext.android_plugin_version = '2.2.0-alpha4'

    repositories {
        google()
//        jcenter()
        mavenCentral()
//        maven{url  "https://dl.bintray.com/ekito/koin"} //3.0.0-alpha-4
//        maven {
//            url "https://maven.google.com"
//        }
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.android.tools.build:gradle:7.0.4' //7.0.4 //7.3.1
//        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1"
    }
}

//plugins {
//    id 'com.android.application' version '7.4.2' apply false
//    id 'com.android.library' version '7.4.2' apply false
//    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    repositories {
        google()
//        jcenter()
        mavenCentral()
//        maven{url  "https://dl.bintray.com/ekito/koin"}
    }
}

ext {
    koin_version = '2.2.2'// '3.0.1'// '2.2.3'
    nav_version = '2.3.5'
    coroutine_version = '1.6.3'
}

//plugins {
//    id 'com.android.application' version '7.4.2' apply false
//    id 'com.android.library' version '7.4.2' apply false
//    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
//}