<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home_menu"
            android:icon="@drawable/ic_home_1"
            android:title="@string/home"
            android:visible="false"
            app:showAsAction="always" />

        <item
            android:id="@+id/notifications_menu"
            android:icon="@drawable/ic_notification"
            android:title="@string/notifications"
            android:visible="true"
            app:showAsAction="always" />
    </group>
</menu>