<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.exert.wms.returns.salesReturn.item.SalesReturnItemViewModel" />

        <variable
            name="itemDto"
            type="com.exert.wms.itemStocks.api.ItemsDto" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/salesReturnItemScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/itemsScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/saveButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin_15dp">

                <include
                    android:id="@+id/itemNameManufactureLayout"
                    layout="@layout/item_names_manufacture_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:itemDto="@{itemDto}"
                    app:labelFour="@{@string/sold_quantity}"
                    app:labelOne="@{@string/item_name_english}"
                    app:labelThree="@{@string/manufacturer}"
                    app:labelTwo="@{@string/item_name_arabic}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/returnedQuantityView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/itemNameManufactureLayout">

                    <TextView
                        android:id="@+id/returnedQuantityLabel"
                        style="@style/TextViewBold14Label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/returned_quantity"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/returnedQuantityEditTextLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:minHeight="50dp"
                        app:endIconMode="custom"
                        app:endIconTint="@color/blue_dark"
                        app:errorTextAppearance="@style/EdittextError"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/returnedQuantityLabel">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/returnedQuantityEditText"
                            style="@style/EditTextDisabledStyle"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:drawablePadding="8dp"
                            android:ellipsize="end"
                            android:enabled="false"
                            android:gravity="center_vertical"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:maxLength="20"
                            android:singleLine="true"
                            android:text="@{viewModel.returnedQuantityString}" />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/returningQuantityView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/returnedQuantityView">

                    <TextView
                        android:id="@+id/returningQuantityLabel"
                        style="@style/TextViewBold14Label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/returning_quantity"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/returningQuantityEditTextLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:minHeight="50dp"
                        app:boxBackgroundMode="none"
                        app:endIconCheckable="true"
                        app:endIconDrawable="@drawable/ic_arrow_right"
                        app:endIconMode="custom"
                        app:endIconTint="@color/blue_dark"
                        app:errorTextAppearance="@style/EdittextError"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/returningQuantityLabel">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/returningQuantityEditText"
                            style="@style/EditTextEnabledStyle"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:drawablePadding="8dp"
                            android:ellipsize="end"
                            android:enabled="false"
                            android:gravity="center_vertical"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:maxLength="20"
                            android:singleLine="true"
                            android:text="@{viewModel.returningQuantityString}" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/returningQuantityHintTV"
                        style="@style/TextViewHintLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:text="@string/retuning_quantity_hint"
                        android:visibility="@{(viewModel.returningQuantityString == @string/empty || viewModel.returningQuantityString == null) ? View. VISIBLE : View.GONE}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/returningQuantityLabel"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/saveButton"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:enabled="false"
            android:text="@string/save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinateLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/saveButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/blue_light"
            android:indeterminate="true"
            android:indeterminateTint="@color/blue_50"
            android:indeterminateTintMode="src_atop"
            android:minWidth="40dp"
            android:minHeight="40dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>