<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.exert.wms.transfer.transferIn.item.TransferInItemViewModel" />

        <variable
            name="itemDto"
            type="com.exert.wms.itemStocks.api.ItemsDto" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/transferInItemScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/itemsScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:fillViewport="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin_15dp">

                <include
                    android:id="@+id/itemNameManufactureLayout"
                    layout="@layout/item_names_manufacture_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:itemDto="@{itemDto}"
                    app:labelFour="@{@string/manufacturer}"
                    app:labelOne="@{@string/item_name_english}"
                    app:labelThree="@{@string/stock}"
                    app:labelTwo="@{@string/item_name_arabic}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/itemNameManufactureLayout">

                    <TextView
                        android:id="@+id/quantityLabel"
                        style="@style/TextViewBold14Label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/quantity_full"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/quantityEditTextLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:minHeight="50dp"
                        app:endIconCheckable="true"
                        app:endIconDrawable="@drawable/ic_arrow_right"
                        app:boxBackgroundMode="none"
                        app:endIconMode="custom"
                        app:endIconTint="@color/blue_dark"
                        app:errorTextAppearance="@style/EdittextError"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/quantityLabel">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/quantityEditText"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            style="@style/EditTextEnabledStyle"
                            android:drawablePadding="8dp"
                            android:ellipsize="end"
                            android:enabled="false"
                            android:gravity="center_vertical"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:maxLength="20"
                            android:singleLine="true"
                            android:text="@{viewModel.quantityString}"
                            tools:text="123456789012345678901234567890" />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinateLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/blue_light"
            android:indeterminate="true"
            android:indeterminateTint="@color/blue_50"
            android:indeterminateTintMode="src_atop"
            android:minWidth="40dp"
            android:minHeight="40dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>