<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/warehouseItemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/recyclerview_list_item_rectangle_white_bg"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/warehouseLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/warehouseNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/warehouseNameTV"
                    style="@style/TextViewBold14Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    app:layout_constraintEnd_toStartOf="@+id/viewWarehouseTV"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Warehouse Name" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/viewWarehouseTV"
                    style="@style/TextViewLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minWidth="30dp"
                    android:padding="@dimen/margin_3dp"
                    app:layout_constraintBottom_toBottomOf="@+id/warehouseNameTV"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_view" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/warehouseStockLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/warehouseNameLayout">

                <TextView
                    android:id="@+id/stockTV"
                    style="@style/TextViewGreyDark12Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical"
                    android:text="@string/stock" />

                <TextView
                    style="@style/TextViewGreyDark12Label"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:text="@string/semicolon" />

                <TextView
                    android:id="@+id/stockCountTV"
                    style="@style/TextViewGreyDark12Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.45"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margin_5dp"
                    app:layout_constraintBottom_toBottomOf="@+id/stockTV"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="100" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/warehouseLocationLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/warehouseStockLayout">

                <TextView
                    android:id="@+id/LocationTV"
                    style="@style/TextViewGreyDark12Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical"
                    android:text="@string/location" />

                <TextView
                    style="@style/TextViewGreyDark12Label"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:text="@string/semicolon" />

                <TextView
                    android:id="@+id/warehouseLocationTV"
                    style="@style/TextViewGreyDark12Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.45"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margin_5dp"
                    app:layout_constraintBottom_toBottomOf="@+id/stockTV"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="address1, lane1, street1" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>