<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="itemDto"
            type="com.exert.wms.itemStocks.api.ItemsDto" />

        <variable
            name="labelOne"
            type="String" />

        <variable
            name="labelTwo"
            type="String" />

        <variable
            name="labelThree"
            type="String" />

        <variable
            name="labelFour"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemNameManufactureParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/itemNameEnglishLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/itemNameEnglishLabel"
                style="@style/TextViewBold14Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{labelOne}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/item_name_english" />

            <EditText
                android:id="@+id/itemNameEnglishEditText"
                style="@style/EditTextDisabledStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@{itemDto.ItemName}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itemNameEnglishLabel" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/itemNameArabicLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemNameEnglishLayout">

            <TextView
                android:id="@+id/itemNameArabicLabel"
                style="@style/TextViewBold14Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{labelTwo}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/item_name_arabic" />

            <EditText
                android:id="@+id/itemNameArabicEditText"
                style="@style/EditTextDisabledStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@{labelTwo == (@string/manufacturer) ? itemDto.manufacturer : itemDto.ItemNameAlias}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itemNameArabicLabel" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/itemStockLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemNameArabicLayout">

            <TextView
                android:id="@+id/itemStockLabel"
                style="@style/TextViewBold14Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{labelThree}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/stock" />

            <EditText
                android:id="@+id/itemStockEditText"
                style="@style/EditTextEnabledStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@{labelThree == (@string/part_code) ? itemDto.itemPartCode : itemDto.getStockString()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itemStockLabel" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/itemManufactureLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemStockLayout">

            <TextView
                android:id="@+id/itemManufactureLabel"
                style="@style/TextViewBold14Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{labelFour}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/manufacturer" />

            <EditText
                android:id="@+id/itemManufactureEditText"
                style="@style/EditTextDisabledStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@{labelThree == (@string/total_stock) ? itemDto.getStockString() : itemDto.Manufacturer}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itemManufactureLabel" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>