<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemPartCodeParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemPartCodeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/itemPartCodeLabel"
            style="@style/TextViewLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:drawablePadding="8dp"
            android:text="@string/item_part_code"
            app:drawableEndCompat="@drawable/ic_arrow_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/itemPartCodeEditTextLayout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            app:errorTextAppearance="@style/EdittextError"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemPartCodeLabel">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/itemPartCodeEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_rectangle_bg"
                android:drawableStart="@drawable/ic_scanner"
                android:drawablePadding="8dp"
                android:ellipsize="end"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:padding="16dp"
                android:singleLine="true"
                tools:text="123456789012345678901234567890" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemSerialNoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemPartCodeLayout">

        <TextView
            android:id="@+id/itemSerialNoLabel"
            style="@style/TextViewLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:drawablePadding="8dp"
            android:text="@string/item_serial_no"
            app:drawableEndCompat="@drawable/ic_arrow_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/itemSerialNoEditTextLayout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            app:errorTextAppearance="@style/EdittextError"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemSerialNoLabel">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/itemSerialNoEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_rectangle_bg"
                android:drawableStart="@drawable/ic_scanner"
                android:drawablePadding="8dp"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:inputType="text"
                android:maxLines="2"
                android:padding="16dp"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>