<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemPartCodeParent"
    android:background="@color/grey_light"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemPartCodeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/itemPartCodeHintTV"
            style="@style/TextViewHintLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="@string/item_part_code_hint"
            app:layout_constraintStart_toEndOf="@+id/scanItemPartCodeIV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/scanItemPartCodeIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="@+id/itemPartCodeEditTextLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/itemPartCodeEditTextLayout"
            app:srcCompat="@drawable/ic_qr" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/itemPartCodeEditTextLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:minHeight="56dp"
            app:endIconMode="custom"
            app:boxBackgroundMode="none"
            app:errorTextAppearance="@style/EdittextError"
            app:layout_constraintStart_toEndOf="@+id/scanItemPartCodeIV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:endIconCheckable="true"
            app:endIconDrawable="@drawable/ic_search">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/itemPartCodeEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_rectangle_white_bg"
                android:drawablePadding="8dp"
                android:ellipsize="end"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLength="20"
                android:text="18x085NiCd-Hop"
                android:padding="14dp"
                android:singleLine="true"
                tools:text="123456789012345678901234567890" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemSerialNoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemPartCodeLayout">

        <TextView
            android:id="@+id/itemSerialNoHintTV"
            style="@style/TextViewHintLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginStart="12dp"
            android:text="@string/item_serial_no_hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/scanItemSerialNoIV"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/scanItemSerialNoIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="@+id/itemSerialNoEditTextLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/itemSerialNoEditTextLayout"
            app:srcCompat="@drawable/ic_qr" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/itemSerialNoEditTextLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            app:boxBackgroundMode="none"
            android:minHeight="56dp"
            app:errorTextAppearance="@style/EdittextError"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/scanItemSerialNoIV"
            app:layout_constraintTop_toTopOf="parent"
            app:endIconMode="custom"
            app:endIconCheckable="true"
            app:endIconDrawable="@drawable/ic_search">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/itemSerialNoEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_rectangle_white_bg"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:inputType="text"
                android:maxLength="20"
                android:padding="14dp"
                android:singleLine="true"
                tools:text="nbmdsfkjbdsf" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>