<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="setGreen"
            type="Boolean" />

        <variable
            name="whiteBg"
            type="Boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/stockItemListItemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{whiteBg ? @color/white : @color/grey_50}"
        android:paddingBottom="@dimen/margin_5dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/rightArrowIV"
            style="@style/ImageViewEndStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_right_arrow1"
            tools:text="100"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/itemCountTV"
            style="@style/RecyclerViewListItemTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/rightArrowIV"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="100" />

        <TextView
            android:id="@+id/itemNameTV"
            style="@style/RecyclerViewListItemTextViewStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/itemCountTV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Item 1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>